# ReservationMicroservice

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/packtpub/: ReservationMicroserviceApp.java
src/main/java/com/packtpub/api/: ReservationController.java
src/main/java/com/packtpub/config/: ApplicationCloudConfig.java  ReservationSwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/packtpub/model/: Reservation.java
src/main/java/com/packtpub/repository/: ReservationRepository.java
src/main/java/com/packtpub/service/: ReservationService.java
src/main/java/com/packtpub/service/impl/: ReservationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/packtpub/: ReseverationMicroserviceAppTest.java
