buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "se.transmode.gradle:gradle-docker:${dockerVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'docker'
apply plugin: 'org.sonarqube'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
    group 'com.packtpub'
    version '0.0.1-SNAPSHOT'
    baseName 'reservationmicroservices'
}

repositories {
    mavenCentral()
}

dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    }
}

dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile 'org.projectlombok:lombok'
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Cloud dependencies
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    //Pivotal Cloud dependencies
    compile 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
    compile 'io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker'
    compile 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'

    // Spring Cloud Connectors
    compile "org.springframework.cloud:spring-cloud-heroku-connector:${pivotalVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${pivotalVersion}"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${pivotalVersion}"
}

task wrapper(type: Wrapper){
    gradleVersion = '4.4'
}