sonarVersion = 2.5
dockerVersion = 1.2
swaggerVersion = 2.7.0
pivotalVersion = 2.0.1.RELEASE
springBootVersion = 1.5.9.RELEASE
springCloudVersion = Edgware.RELEASE
springCloudServicesVersion = 1.6.0.RELEASE