dockerVersion = 1.2
sonarVersion = 2.6.2
swaggerVersion = 2.8.0
pivotalVersion = 2.0.1.RELEASE
springCloudVersion = Edgware.SR3
springBootVersion = 1.5.14.RELEASE
springCloudServicesVersion = 1.6.3.RELEASE